jdbc.driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.85.183:3306/lvexamms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

jdbc.username=jxjdxy
jdbc.password=jxjdxy
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat
username=sad